{
  "name": "pipeproxy",
  "version": "1.0.0",
  "description": "A high-performance, production-grade distributed HTTP/HTTPS Proxy system with AES-256-GCM encrypted multiplexed tunnels.",
  "main": "server/proxyServer.js",
  "bin": {
    "pipeproxy": "bin/pipeproxy.js",
    "pipeproxy-server": "bin/pipeproxy-server.js",
    "pipeproxy-client": "bin/pipeproxy-client.js"
  },
  "files": [
    "bin",
    "client",
    "server",
    "shared",
    "README.md",
    "LICENSE",
    ".env.server.example",
    ".env.client.example"
  ],
  "scripts": {
    "start": "pipeproxy server",
    "test:comprehensive": "node tests/test_comprehensive.js",
    "test:suspicious": "node tests/test_suspicious_patterns.js",
    "test": "npm run test:comprehensive && npm run test:suspicious",
    "server": "node server/proxyServer.js",
    "client": "node client/raspberryClient.js",
    "cli": "node bin/pipeproxy.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TommasoRonchin/PipeProxy.git"
  },
  "keywords": [
    "proxy",
    "http-proxy",
    "tunnel",
    "multiplexing",
    "raspberry-pi",
    "security",
    "aes-256-gcm",
    "nodejs",
    "nat-traversal",
    "firewall-bypass",
    "reverse-tunnel",
    "iot-networking",
    "websocket-tunnel",
    "remote-access",
    "network-tool",
    "ssrf-protection",
    "privacy",
    "encryption",
    "tcp-tunnel",
    "distributed-system",
    "high-performance",
    "backpressure",
    "open-source"
  ],
  "author": "Tommaso Ronchin",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "ipaddr.js": "^2.3.0",
    "ws": "^8.19.0"
  }
}
