{
  "name": "pipeproxy",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "node tests/test_comprehensive.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.13.6",
    "dotenv": "^17.3.1",
    "ipaddr.js": "^2.3.0",
    "ws": "^8.19.0"
  }
}